server.port=51025
spring.application.name=stat-master

management.endpoints.web.exposure.include=*

spring.http.multipart.maxFileSize=17179869184
spring.http.multipart.maxRequestSize=17179869184

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm.ss.SSSZ
spring.jackson.time-zone=GMT+8

data.path=file://${HOME}/.stat

database.host=localhost
database.port=3306
database.name=stat2
database.username=root
database.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${database.host}:${database.port}/${database.name}?charset=utf8mb4&useSSL=false
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
