server.port=51026
spring.application.name=stat-server

management.security.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/stat?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
