server.port=51025
spring.application.name=stat-master

management.endpoints.web.exposure.include=*

spring.http.multipart.maxFileSize=17179869184
spring.http.multipart.maxRequestSize=17179869184

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm.ss.SSSZ
spring.jackson.time-zone=GMT+8

zookeeper.servers=localhost:2181
zookeeper.session.timeout=30000
zookeeper.connection.timeout=10000
zookeeper.root=/stat

data.path=file://${HOME}/.stat
