server.port=51025
spring.application.name=stat-agent

master.schema=http
master.address=localhost
master.port=51026

agent.schema=http
agent.address=localhost
agent.port=${server.port}

management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

spring.boot.admin.client.url=${master.schema}://${master.address}:${master.port}
spring.boot.admin.client.instance.hostname=${agent.address}
spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.instance.lease-renewal-interval-in-seconds=10

eureka.instance.hostname=${agent.address}
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=10

eureka.client.registry-fetch-interval-seconds=5
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=${master.schema}://${master.address}:${master.port}/eureka

store.directory=${HOME}/.stat_agent
